{
  "name": "week1",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "author": "arnaud avocat gros",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8",
    "multer": "^1.4.4",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnaud18o5/chargemap.git"
  },
  "bugs": {
    "url": "https://github.com/arnaud18o5/chargemap/issues"
  },
  "homepage": "https://github.com/arnaud18o5/chargemap#readme"
}
